﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!--

                         x += y-x++*z
                         z = --x - y * 5 ;
                         y /= x + 5 % z;
                         z - x++ + y * 5;
                         x = y - x++ * z;

-->
        <script>

                let x = 6;
                let y = 14;
                let z = 4;

                document.write("x += y-x++*z = " + (x += y-x++*z) + "<br />");
                /**
                 * x++ - постфиксный инкремент
                 * значение x на этом шаге остается равно 6
                 * оператор += добавляет значение правого операнда к значению левого, и сохраняет результат в переменную левого операнда
                 * всё выражение будет эквивалентно x = 14 - 6*4 +6 = -4
                 */
                x = 6; // Переопределяем переменную чтобы вернуться к заданным значениям

                document.write("z = --x - y * 5 = " + (z=--x-y*5) + "<br />");

                /**
                 * --x - префиксный инкремент
                 * значение x на этом шаге уже переопределяется как 5
                 * всё выражение будет эквивалентно z = 5 - 14*5 = -65
                 */

                x = 6; // Переопределяем переменные чтобы вернуться к заданным значениям
                z = 4;

                document.write("y /= x + 5 % z = " + (y/=x+5%z) + "<br />");

                /**
                 * 5%z - остаток  от деления 5 на z
                 * z = 4, т.е. 5%z = 5%4 = 1
                 * оператор /= делит значение левого операнда на значение правого, и сохраняет результат в переменную левого операнда
                 * всё выражение будет эквивалентно y = 14/(6 + 1) = 0,5
                 */

                y = 14; // Переопределяем переменную чтобы вернуться к заданным значениям

                document.write("z - x++ + y * 5 = " + (z-x++ + y*5) + "<br />");
                /**
                 * x++ - постфиксный инкремент
                 * значение x на этом шаге остается равно 6
                 * всё выражение будет эквивалентно 4 - 6 + 14*5 = 68
                 */

                x = 6; // Переопределяем переменную чтобы вернуться к заданным значениям

                document.write("x = y - x++ * z = " + (x = y -x++*z) + "<br />");

                /**
                 * x++ - постфиксный инкремент
                 * значение x на этом шаге остается равно 6
                 * всё выражение будет эквивалентно x = 14 - 6*4 = -10
                 */

            </script>
</body>
</html>