<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>


    let a = +prompt("Введите А", "");
    let b = +prompt("Введите Б", "");
    if (a<b){
        let i = a+1;
        var sum = 0;
        for (i; i<b; i++){
            sum = +sum + i
            if(i%2==1){
                document.write(i+",")
            }
        }
        alert(sum)

    }
    else alert("А должно быть меньше чем Б");

</script>
</body>
</html>