<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    const height = 20;
    const width = 30;
    for(let i = 0; i < height; i++) {
        for(let j = 0; j < width; j++) {
            document.write("*");
        }
        document.write("<br/>")
    }

    for(let i = 0; i < height; i++) {
        document.write("*".repeat(i));
        document.write("<br/>")
    }
    document.write("<pre>");
    const triangle = 20;
    for(let i = 1; i < triangle; i++) {
        if (i < triangle) {
            document.write(" ".repeat(triangle-i) + "*".repeat(i) + "*".repeat(i));
            document.write("<br/>");
        } else {
            break;
        }
    }

    document.write("<br/>");

    const rombHeight = 40;
    for(let i = 1; i < rombHeight; i++){
        if (i < rombHeight/2) {
            document.write(" ".repeat(rombHeight/2-i) + "*".repeat(i) + "*".repeat(i));
            document.write("<br/>");
        } else {
            document.write(" ".repeat(i - rombHeight/2) + "*".repeat(rombHeight/2 - (i - rombHeight/2)) + "*".repeat(rombHeight/2 - (i - rombHeight/2)));
            document.write("<br/>");
        }
    }
    document.write("</pre>");
</script>

</body>
</html>