<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
</head>
<body>
<script>


    let a = +prompt("Введите А", "");
    let b = +prompt("Введите Б", "");
    let result = (a+b < 4) ? "Мало":
        "Много";
    alert(result)


</script>
</body>
</html>