<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    let login = prompt("Введите логин","")
    let message = login == "Вася" ? "Привет":
        "Директор" ? "Здравствуйте":
        "" ? "Нет логина":
        "";
    alert(message)

</script>
</body>
</html>