<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
function filterBy(array, datatype) {
const newArray = [];
for(elem of array) {
if(typeof(elem) == datatype) continue;
newArray.push(elem)
}
return newArray;
}

let testArray = ['hello','world', 23, '23', null];
console.log(filterBy(testArray, 'string'));
</script>

</body>
</html>