<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var age = prompt("Введите возраст")
    function checkAge(age) {
        (age > 18) ? true :
        confirm("Родители разрешили?");
    }
    checkAge(age);
    
</script>
</body>
</html>