<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    const styles = ["Джаз","Блюз"];
    alert(styles);
    styles[2] = "Рок-н-ролл";
    alert(styles)
    styles[Math.round(styles.length/2 - 1)] = "Классика"
    alert(styles)
    styles.unshift("Рэп","Рэгги");
    alert(styles)

</script>
</body>
</html>