<!DOCTYPE html>

<html>
<head>
    <title>Untitled</title>
    <meta charset="utf-8">
</head>

<body>

<button onclick="addDiv()">Create</button>

<script>
    var num = 1;

    function addDiv() {
            let newdiv = document.createElement("div");
            newdiv.innerHTML = num++;
            document.body.append(newdiv);
            let divCollection = document.querySelectorAll('div');
        if (divCollection.length >= 10) {
            for(let i=0; i < divCollection.length; i++) {
                divCollection[i].remove()
            }
        }
    }

</script>
</body>
</html>
