<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    var array1 = [2,"раз",true, false, 6, 1994, 7.6]

    function map(fn, array){
       var result = fn(array);
        alert(result)
    }
    function fn(array){
        var resultArray = [];
        for (let i = 0; i < array.length; i++){

            if(typeof array[i] == "number"){

                resultArray.push(array[i])

            }

            else continue
        }
       return resultArray
    }
    map(fn, array1)


</script>
</body>
</html>