<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>

<input type="number" id="input">
<button id="button">Check</button>
<p id='output'></p>

<script src="script1.js"></script>

</body>

</html>