<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css"> 
</head>

<body>
<div id="main">
	<input type="text" id="login"><br/>
	<input type="text" id="pass"><br/>
	<input type="checkbox" name="">Запомнить меня</input><br/>
	<button id="button">Вход</button><br/>
	<label id="output"></label>
</div>

<script src="script2.js"></script>

</body>

</html>